{
  "id": "./",
  "name": "DWG Sketch PWA Editor",
  "short_name": "DWG Sketch",
  "description": "Xem, chỉnh sửa, chọn vùng, tìm và thay thế chữ, đối xứng, xuất DXF R12 và quản lý dự án DWG Sketch JSON trên trình duyệt và Android.",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#202124",
  "theme_color": "#202124",
  "categories": [
    "productivity",
    "utilities",
    "graphics"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "application/json": [
          ".json",
          ".dwgsketch.json"
        ]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}